<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupMoreCell" id="gTV-IL-0wX" customClass="GroupMoreCell">
            <rect key="frame" x="0.0" y="0.0" width="60" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="85"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlA-bE-Yyg">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIT-vs-LKF">
                        <rect key="frame" x="0.0" y="63" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="b9M-zR-XBv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jlA-bE-Yyg" secondAttribute="trailing" id="3gG-jV-219"/>
                <constraint firstAttribute="bottom" secondItem="GIT-vs-LKF" secondAttribute="bottom" constant="1" id="HNT-kp-c8N"/>
                <constraint firstItem="GIT-vs-LKF" firstAttribute="top" secondItem="jlA-bE-Yyg" secondAttribute="bottom" constant="3" id="L03-iC-rbR"/>
                <constraint firstItem="jlA-bE-Yyg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YEB-Yb-XEu"/>
                <constraint firstItem="jlA-bE-Yyg" firstAttribute="leading" secondItem="GIT-vs-LKF" secondAttribute="leading" id="i8D-BM-Gbj"/>
                <constraint firstItem="jlA-bE-Yyg" firstAttribute="trailing" secondItem="GIT-vs-LKF" secondAttribute="trailing" id="rLJ-eU-Fp0"/>
                <constraint firstItem="jlA-bE-Yyg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="u97-7E-Kqb"/>
            </constraints>
            <size key="customSize" width="57" height="86"/>
            <connections>
                <outlet property="nameLbl" destination="GIT-vs-LKF" id="kTm-Ug-edu"/>
                <outlet property="photoIv" destination="jlA-bE-Yyg" id="OCT-Fe-fQU"/>
            </connections>
            <point key="canvasLocation" x="21" y="203.5"/>
        </collectionViewCell>
    </objects>
</document>
